<!DOCTYPE html><html lang="en"><head><script id="environnement-variables">
   window["__cra-envs__"]= {"CONFIGURATION":"{\n\t\"apiUrl\": \"https://sill.lab.sspcloud.fr/api\",\n\t\"headerLinks\": [\n\t\t{ \n\t  \t\t\"label\": \"code.gouv.fr\", \n\t  \t\t\"iconId\": \"assuredWorkload\", \n\t  \t\t\"url\": \"https://code.gouv.fr\" \n\t\t}\n\t]\n}","THEME_ID":"france","HEADER_ORGANIZATION":"Etalab","HEADER_USECASE_DESCRIPTION":"Socle Interministériel de Logiciels Libres","HEADER_SHORT":"SILL","EXTRA_LEFTBAR_ITEMS":"","HEADER_LINKS":"","DESCRIPTION":"Le socle interministériel de logiciels libres est un ensemble de logiciels libres préconisés par l'État français depuis 2013, dans le cadre de la modernisation globale de ses systèmes d'informations."};
</script>

	
	<!-- We only preload the default font -->
	<link rel="preload" href="/fonts/Marianne/Marianne-Bold_Italic.woff2" as="font" crossorigin="anonymous">
	<link rel="preload" href="/fonts/Marianne/Marianne-Bold.woff2" as="font" crossorigin="anonymous">
	<link rel="preload" href="/fonts/Marianne/Marianne-Light_Italic.woff2" as="font" crossorigin="anonymous">
	<link rel="preload" href="/fonts/Marianne/Marianne-Light.woff2" as="font" crossorigin="anonymous">
	<link rel="preload" href="/fonts/Marianne/Marianne-Regular_Italic.woff2" as="font" crossorigin="anonymous">
	<link rel="preload" href="/fonts/Marianne/Marianne-Regular.woff2" as="font" crossorigin="anonymous">
	<!--<link rel="stylesheet" type="text/css" href="/fonts/Marianne/font.css">-->
	

	<!-- 
		We need to put it plain in the html because of Keycloakify, in case we decide to remove --external-assets 
		SEE: https://github.com/InseeFrLab/keycloakify#font-face-importing-fonts-from-thesrc-dir 
		We also put it outside the EJS 'if' because it won't be run on Keycloak. This way we will have the fonts
		they just aren't going to be preloaded according to the (right) theme.
		(@font-face) are downloaded lazily. If they are not used, they are not downloaded so it has no impact 
		to put it here.
	-->
	<style>
		/* latin */
		@font-face {
			font-family: 'Work Sans';
			font-style: normal;
			font-weight: normal;
			/*400*/
			font-display: swap;
			src: url("/fonts/WorkSans/worksans-regular-webfont.woff2") format("woff2");
		}
	
		/* latin */
		@font-face {
			font-family: 'Work Sans';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: url("/fonts/WorkSans/worksans-medium-webfont.woff2") format("woff2");
		}
	
		/* latin */
		@font-face {
			font-family: 'Work Sans';
			font-style: normal;
			font-weight: 600;
			font-display: swap;
			src: url("/fonts/WorkSans/worksans-semibold-webfont.woff2") format("woff2");
		}
	
		/* latin */
		@font-face {
			font-family: 'Work Sans';
			font-style: normal;
			font-weight: bold;
			/*700*/
			font-display: swap;
			src: url("/fonts/WorkSans/worksans-bold-webfont.woff2") format("woff2");
		}
	</style>
	<style>
		@font-face {
		  font-family: Marianne;
		  src: url("/fonts/Marianne/Marianne-Light.woff2") format("woff2");
		  font-weight: 300;
		  font-style: normal;
		}
		@font-face {
		  font-family: Marianne;
		  src: url("/fonts/Marianne/Marianne-Light_Italic.woff2") format("woff2");
		  font-weight: 300;
		  font-style: italic;
		}
		
		@font-face {
		  font-family: Marianne;
		  src: url("/fonts/Marianne/Marianne-Regular.woff2") format("woff2");
		  font-weight: normal; /*400*/
		  font-style: normal;
		}
		@font-face {
		  font-family: Marianne;
		  src: url("/fonts/Marianne/Marianne-Regular_Italic.woff2") format("woff2");
		  font-weight: normal; /*400*/
		  font-style: italic;
		}
		
		@font-face {
		  font-family: Marianne;
		  src: url("/fonts/Marianne/Marianne-Medium.woff2") format("woff2");
		  font-weight: 500;
		  font-display: swap;
		  font-style: normal;
		}
		
		@font-face {
		  font-family: Marianne;
		  src: url("/fonts/Marianne/Marianne-Bold.woff2") format("woff2");
		  font-weight: bold /*700*/;
		  font-style: normal;
		}
		@font-face {
		  font-family: Marianne;
		  src: url("/fonts/Marianne/Marianne-Bold_Italic.woff2") format("woff2");
		  font-weight: bold; /*700*/
		  font-style: italic;
		}
	</style>


	<script>
		/*
		This is a way to get the correct background color as soon as possible,
		even before the JavaScript bundle is evaluated.
		It is to prevent a white flash when the user has dark mode enabled.
		It is very implementation dependent and can easily break...
		if it does no big deal.
		*/
		(function () {

			var isDarkModeEnabled = /true/.test((function () {

				var key = "powerhooks_useGlobalState_isDarkModeEnabled";
				var value = null;

				try {
					value = (new URLSearchParams(location.search)).get(key);
				} catch (_) { }

				if (value !== null) {
					return value;
				}

				try {
					value = localStorage.getItem(key);
				} catch (_) { }

				if (value !== null) {
					return value;
				}

				try {
					value = window.matchMedia("(prefers-color-scheme: dark)")
						.matches ? "true" : "false";
				} catch (_) { }

				if (value !== null) {
					return value;
				}

				return "false";

			})());

			document.documentElement.style.backgroundColor =
				(function(){
					switch("france"){
						case "onyxia": return isDarkModeEnabled ? "#2C323F" : "#F1F0EB";
						case "france": return isDarkModeEnabled ? "#2A2A2A" : "#F1F0EB";
						case "ultraviolet": return isDarkModeEnabled ? "#2D1C3A" : "#F7F5F4";
					}
				})();

		})();
	</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Socle Interministériel de Logiciels Libres</title>

	<!-- start favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- end favicon -->

	<!-- cspell: disable -->
	<!-- Primary Meta Tags -->
	<meta name="title" content="Socle Interministériel de Logiciels Libres Etalab">
	<meta name="description" content="Le socle interministériel de logiciels libres est un ensemble de logiciels libres préconisés par l'État français depuis 2013, dans le cadre de la modernisation globale de ses systèmes d'informations.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="Socle Interministériel de Logiciels Libres Etalab">
	<meta property="og:description" content="Le socle interministériel de logiciels libres est un ensemble de logiciels libres préconisés par l'État français depuis 2013, dans le cadre de la modernisation globale de ses systèmes d'informations.">
	<meta property="og:image" content="/Prewiew-france.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="Socle Interministériel de Logiciels Libres Etalab">
	<meta property="twitter:description" content="Le socle interministériel de logiciels libres est un ensemble de logiciels libres préconisés par l'État français depuis 2013, dans le cadre de la modernisation globale de ses systèmes d'informations.">
	<meta property="twitter:image" content="/Prewiew-france.png">
	<!-- cspell: enable -->

	<script src="https://tag.aticdn.net/611901/smarttag.js"></script>
	<script>
		var ATTag = new ATInternet.Tracker.Tag(); 
		ATTag.page.send({name:'Page_Name'});
	</script>
	<script async="true">
		var _paq = window._paq || [];_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);(function(){var u="//stats.data.gouv.fr/";_paq.push(['setTrackerUrl', u+'piwik.php']);_paq.push(['setSiteId', '112']);var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);})();
	</script>
	<noscript>
		<p>
			<img src="//stats.data.gouv.fr/piwik.php?idsite=112&rec=1" alt="" style="border:0;"/>
		</p>
	</noscript>


</head>

<body><div id="root"></div><script>!function(e){function r(r){for(var n,l,i=r[0],f=r[1],a=r[2],c=0,s=[];c<i.length;c++)l=i[c],Object.prototype.hasOwnProperty.call(o,l)&&o[l]&&s.push(o[l][0]),o[l]=0;for(n in f)Object.prototype.hasOwnProperty.call(f,n)&&(e[n]=f[n]);for(p&&p(r);s.length;)s.shift()();return u.push.apply(u,a||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,i=1;i<t.length;i++){var f=t[i];0!==o[f]&&(n=!1)}n&&(u.splice(r--,1),e=l(l.s=t[0]))}return e}var n={},o={1:0},u=[];function l(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,l),t.l=!0,t.exports}l.m=e,l.c=n,l.d=function(e,r,t){l.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},l.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(e,r){if(1&r&&(e=l(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(l.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)l.d(t,n,function(r){return e[r]}.bind(null,n));return t},l.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return l.d(r,"a",r),r},l.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},l.p="/";var i=this["webpackJsonpsill-web"]=this["webpackJsonpsill-web"]||[],f=i.push.bind(i);i.push=r,i=i.slice();for(var a=0;a<i.length;a++)r(i[a]);var p=f;t()}([])</script><script src="/static/js/2.eb482ea1.chunk.js"></script><script src="/static/js/main.35f9df10.chunk.js"></script></body></html>